---
- name: Copy Over "deep-thought" to remote host
  hosts: deep-thought-clients
  vars:
    main_dir: /home/ec2-user/deep-thought
    main_dir_files: ['Gemfile', 'Gemfile.lock', 'Rakefile', 'config.ru', 'deepThoughtMonitor.sh']
    main_dir_folders: ['app', 'bin', 'config', 'db', 'lib', 'log', 'public', 'vendor']

  tasks:
    - name: Create the main deep-thought folder on host
      file: 
        path: "{{main_dir}}" 
        state: directory
        mode: 0775
    - name: Copy Over the Main Files that Live in deep-thought Root Level to the Remote Host
      copy:
        src: "{{main_dir}}/{{item}}"
        dest: "{{main_dir}}/{{item}}"
        mode: 0775
      with_items: "{{main_dir_files}}"
    - name: Copy Over the Main Folders that Live in deep-thought Root Level to the Remote Host
      synchronize: 
        src: "{{main_dir}}/{{item}}"
        dest: "{{main_dir}}"
        compress: yes
        archive: yes
      with_items: "{{main_dir_folders}}"
