---
- name: Deep Thought
  hosts: deep-thought-clients
  vars:
    main_dir: /home/ec2-user/deep-thought

  tasks:
    - name: Start the Deep Thought Rails App
      command: ./bin/rails s -d -b 0.0.0.0
      args:
        chdir: "{{main_dir}}"
      ignore_errors: yes
